#REQUIRED
rp.endpoint=http://localhost:8088
rp.uuid=31aa8b42-e072-4bfc-a820-cddb6f5c8434
rp.launch=default_TEST_EXAMPLE
rp.project=default_personal
#NOT REQUIRED
#rp.enable=true
#rp.description=My awesome launch
#rp.tags=TAG1;TAG2
#rp.convertimage=true
#rp.mode=DEFAULT
#rp.skipped.issue=true
#rp.batch.size.logs=20
#rp.keystore.resource=<PATH_TO_YOUR_KEYSTORE>
#rp.keystore.password=<PASSWORD_OF_YOUR_KEYSTORE>
